<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Teacher Page</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
<header>
<title> Garry's Page </title>
<style>
body {
    background-color: darkgrey;
}
</style><style scoped>
.pattern {min-height:20px;}

#zig-zag3 {
background: 
linear-gradient(145deg, #ccc 25%, transparent 25%) -50px 0,
linear-gradient(225deg, #ccc 25%, transparent 25%) -50px 0,
linear-gradient(315deg, #ccc 25%, transparent 25%),
linear-gradient(35deg, #ccc 25%, transparent 25%);	
background-size: 100px 100px;
background-color: #eee;
}
</style>

<div id="zig-zag3" class="pattern">
<figure>
  <img id="pic1"src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/10609442_10152509292949934_915059309687859326_n.jpg?oh=1f61eca2501897ec2519a11b05ce942c&oe=5836484E" width=50px >
  <figcaption>GSP</figcaption> </figure>
<h1> TECH Not So Savy?!?! </h1><p id= "p1">A Website Dedicated to Helping Me Help <b>YOU</b> or Helping You Help <b>ME</b></p>
</div><body>
  
  
<a href="http://google.com">
  <img id="pic2" src="http://www.loj.name/images/brokeputer.png">
  </a><p>CLICK This Poor Computer Before You Hurt Someone</p>
 
<style scoped>
.pattern {min-height:20px;}

#zig-zag3 {
background: 
linear-gradient(145deg, #ccc 25%, transparent 25%) -50px 0,
linear-gradient(225deg, #ccc 25%, transparent 25%) -50px 0,
linear-gradient(315deg, #ccc 25%, transparent 25%),
linear-gradient(35deg, #ccc 25%, transparent 25%);	
background-size: 100px 100px;
background-color: #eee;
}
</style>

<div id="zig-zag3" class="pattern"></body>
    
    
    
    
    
  </body>
</html>
